<!DOCTYPE html>
<html>
  <head><title>
    FERRARI OFFICIAL
  </title></head>
<body class="bg">
  <style>
  .main-video{
    height: 900px; 
    padding-top: 100px;
    padding-left: 270px;
     box-shadow: white;
    display: inline;
    border: none;
    
  }
  .video{
    padding-top: 100px;
    display: inline;
    height: 900px; 
    padding-left: 50px;
   
    
  }
  .bg{
    background-color: rgb(0, 0, 0);   
    margin-top: 0px;
    margin-bottom: 400px;
    margin-right: 0px;
    margin-left: 0px;
    
    
  }
  .logo{
    width: 70px;
    cursor: pointer;
    
    padding-left: 30px;
    display: inline;
  }
  .flogo{
    display: flex;
    align-items: center;
    background-color: red;
    cursor: pointer;
  }
  .text{
    color: rgb(0, 0, 0);
    font-size: 30px;
    cursor: pointer;

  }
  .h1{
    display: inline;
    padding-left: 120px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    
    
    
  }
  
.search-bar{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 10px,10px,8px,13px;
  font-size: 20px;
  position: absolute;
  left: 1330px;
  border-style: solid;
  border-width: 2px;
  
}
.bar{
  position: relative;
  display: flex;
    align-items: center;
}
.s1{
  color: red;
  display: inline;
  font-size: 20px;
  
}
.s2{
  color: red;
  display: inline;
  font-size: 20px;

}
.total{
  padding-bottom: 100px;
}
.data{
  color: white;
  font-size: 40px;
  display: inline;
  text-align: center;
  padding-left: 50px;
}
.sf{
  height: 700px;
  display: inline;
  padding-left: 290px;
}
.sf-container{
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 100px;
}
.newre{
  padding: 20px;
  background-color: white;
  display: flex;
  flex: 1;
  padding-left: 150px;
  
  
  
}
.carlos{
  height: 500px;
  padding-left: 150px;
}
.end{
  color: red;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 50px;
  padding-top: 80px;
}
.myphoto{
  display: inline;
  height: 200px;
  padding-top: 10px;
}
</style>
<div class="flogo">
<img class="logo" src="bg.jpg.png">
<div class="text">
  <p class="h1"> CARS</p>
  <p class="h1"> SPORTS CARS</p>
  <p class="h1"> COLLECTIONS</p>
  <p class="h1">EXPERIENCES</p>
  <p class="h1"> ABOUT US</p>
  
</div>
<div class="bar">
<input class="search-bar" type="search" placeholder="search">
</div>
</div>
<div>
<audio id="background-audio" src="audio.mp3.MP3" autoplay loop></audio>
</div>

<div class="total">
  <video id="main-video" muted loop autoplay class="main-video">
    <source src="0916 (1)(1).mp4" type="video/mp4">
  </video>
  <video id="video-1" muted loop autoplay class="video">
    <source src="0916 (1)(2).mp4" type="video/mp4">
  </video>
  <video id="video-2" muted loop autoplay class="video">
    <source src="0916 (1)(3).mp4" type="video/mp4">
  </video>
  <video id="video-3" muted loop autoplay class="video">
    <source src="0916 (2).mp4" type="video/mp4">
  </video>
</div>
      <div class="sf-container">
      <img class="sf" src="sf90.jpg">
      <p class="data">SF90 
        Stradale: the new 
        series-production supercar
        The car’s name encapsulates the true<br> significance 
       all that has been 
        achieved in terms of performance.
        The reference to the 90th<br> anniversary of the foundation 
         Scuderia Ferrariunderscores the strong link that has
         always <br>existed between Ferrari’s track and road cars.
        A brilliant encapsulation of the most advanced<br> technologies
        developed in Maranello, the SF90 Stradale is also the 
        perfect demonstration of how<br> Ferrari immediately transitions
         the knowledge and skills it acquires in competition to its
         <br>production cars.</p>
      </div>
      <div class="newre">
        
        <img  class="carlos" src="carlos.avif">
        <img class="carlos" src="GFRkcIRWwAAnWgE.jpeg">
        <img class="carlos" src="GIKsphjXoAAphUW.jpg">
        <img class="carlos" src="GN4t4C2WEAAIarM.jpg">
        <img class="carlos" src="F6O3I9CXQAABMl7.jpeg">
        

      </div>
      <div class="end">
        <img class="myphoto" src="_ee7eacca-9717-4f5a-9fb6-871d8b24e954.jpeg">
      <P>CONTACT:@sathvikadutlareddyFERRARI.com</P>
      <P>For more info visit ferrari.com</P>
    </div>
      



</body>
</html>